# tinkoff-invest-bot

./: pom.xml
src/main/java/org/gvozdetscky/tinkoffinvestbot/: Main.java  TinkoffInvestBotApplication.java
src/main/java/org/gvozdetscky/tinkoffinvestbot/core/: ApiConnector.java  ContextProvider.java  Parameters.java  PortfolioContextProvider.java
src/test/java/org/gvozdetscky/tinkoffinvestbot/: TinkoffInvestBotApplicationTests.java
